From 55d7d493fc39fa98a3305e250e99ea25a7166caf Mon Sep 17 00:00:00 2001
From: Mingcong Bai <jeffbai@aosc.io>
Date: Tue, 12 Mar 2024 00:17:46 +0800
Subject: [PATCH 2/2] AOSCOS: [LOONGARCH64] fix(iris_bufmgr.c): set PAGE_SIZE
 as 16384

Obviously not ideal, but this is simply meant as a preview/PoC.

Signed-off-by: Mingcong Bai <jeffbai@aosc.io>
---
 src/gallium/drivers/iris/iris_bufmgr.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/gallium/drivers/iris/iris_bufmgr.c b/src/gallium/drivers/iris/iris_bufmgr.c
index fb59ea226e2..b64d261ff0c 100644
--- a/src/gallium/drivers/iris/iris_bufmgr.c
+++ b/src/gallium/drivers/iris/iris_bufmgr.c
@@ -96,7 +96,7 @@
  * included here.
  */
 #ifndef PAGE_SIZE
-#define PAGE_SIZE 4096
+#define PAGE_SIZE 16384
 #endif
 
 #define WARN_ONCE(cond, fmt...) do {                            \
-- 
2.47.1

