From be8c8dcffa46a7ec3178bdcdb71d92d7c87ba99b Mon Sep 17 00:00:00 2001
From: Michael Tokarev <mjt@tls.msk.ru>
Date: Mon, 29 Apr 2024 02:54:27 -0700
Subject: [PATCH] build most modules statically (hack)

This hack makes the build procedure to build most modules statically,
except block and gui modules which goes into their own packages.
The rest are built into the executables directly in order to make
qemu-system-common package (where all other modules goes) to be
more-or-less version-independent.

There's little reason to build these as modules or to ship them in
separate packages.
---
 meson.build | 14 ++++++++++----
 1 file changed, 10 insertions(+), 4 deletions(-)

diff --git a/meson.build b/meson.build
index 147097c652..fa2d1b2e0c 100644
--- a/meson.build
+++ b/meson.build
@@ -3824,13 +3824,19 @@ foreach d, list : modules
   foreach m, module_ss : list
     if enable_modules
       module_ss.add(modulecommon)
-      module_ss = module_ss.apply(config_all_devices, strict: false)
-      sl = static_library(d + '-' + m, [genh, module_ss.sources()],
-                          dependencies: module_ss.dependencies(), pic: true)
+      module_dn = module_ss.apply(config_all, strict: false)
+      sl = static_library(d + '-' + m, [genh, module_dn.sources()],
+                          dependencies: module_dn.dependencies(), pic: true)
       if d == 'block'
         block_mods += sl
       else
-        system_mods += sl
+        # we only build 2 non-block modules as modules: it is the gui part
+        if d + '-' + m in [ 'ui-gtk', 'ui-sdl', 'audio-pa' ]
+          system_mods += sl
+        else
+          warning('Compiling module statically: ' + d + '-' + m)
+          system_ss.add_all(module_ss)
+        endif
       endif
       emulator_modules += shared_module(sl.name(),
                     name_prefix: '',
-- 
2.47.1

