VER=5.8.1
# Update tg_owt to the latest Git snapshot when updating Telegram Desktop
OWTVER=300895038e2fa9b8e41b082ad697ee0f2f610884
SRCS="tbl::https://github.com/telegramdesktop/tdesktop/releases/download/v$VER/tdesktop-$VER-full.tar.gz \
      git::rename=tg_owt;commit=${OWTVER}::https://github.com/desktop-app/tg_owt"
CHKSUMS="sha256::96f40816add2df4380491322312f21d2fd03e7272adfd390847eccb3c0d13b73 \
         SKIP"
SUBDIR="tdesktop-$VER-full"
CHKUPDATE="anitya::id=16951"
ENVREQ__ARM64="total_mem_per_core=3"
ENVREQ__LOONGARCH64="total_mem_per_core=4"
