VER=5.10.7
# Update tg_owt to the latest Git snapshot when updating Telegram Desktop
OWTVER=be39b8c8d0db1f377118f813f0c4bd331d341d5e
SRCS="tbl::https://github.com/telegramdesktop/tdesktop/releases/download/v$VER/tdesktop-$VER-full.tar.gz \
      git::rename=tg_owt;commit=${OWTVER}::https://github.com/desktop-app/tg_owt"
CHKSUMS="sha256::37f5f4108ca052a670a6b28e6eecf7afbc1bccbc562997cf9c89c0c725d96c1e \
         SKIP"
SUBDIR="tdesktop-$VER-full"
CHKUPDATE="anitya::id=16951"
ENVREQ__ARM64="total_mem_per_core=3"
ENVREQ__LOONGARCH64="total_mem_per_core=4"
ENVREQ__LOONGSON3="total_mem_per_core=4"
ENVREQ__PPC64EL="total_mem_per_core=4"
