VER=5.11.1
# Update tg_owt to the latest Git snapshot when updating Telegram Desktop
OWTVER=be39b8c8d0db1f377118f813f0c4bd331d341d5e
SRCS="tbl::https://github.com/telegramdesktop/tdesktop/releases/download/v$VER/tdesktop-$VER-full.tar.gz \
      git::rename=tg_owt;commit=${OWTVER}::https://github.com/desktop-app/tg_owt"
CHKSUMS="sha256::bde842b71064511c5bacb4971e3b2d539614f8dc541dffcb4ccc00e02d80924b \
         SKIP"
SUBDIR="tdesktop-$VER-full"
CHKUPDATE="anitya::id=16951"
ENVREQ__ARM64="total_mem_per_core=3"
ENVREQ__LOONGARCH64="total_mem_per_core=4"
ENVREQ__LOONGSON3="total_mem_per_core=4"
ENVREQ__PPC64EL="total_mem_per_core=4"
