VER=1.83.0

# Note: Uncomment this if we have the last version built and ready.
#SRCS="tbl::https://static.rust-lang.org/dist/rustc-${VER}-src.tar.xz"
#CHKSUMS="sha256::7b11d4242dab0921a7d54758ad3fe805153c979c144625fecde11735760f97df"

# FIXME: Using local bootstrap tarball as we missed a release - rustc needs
# to bootstrap from an adjacent release.
#
# Comment the following segment if this is not the case.
SRCS="tbl::https://static.rust-lang.org/dist/rustc-${VER}-src.tar.xz \
      tbl::rename=rustc-bootstrap-${VER}-loongson3.tar.xz::https://repo.aosc.io/aosc-repacks/rust-loongson3/rustc-bootstrap-${VER}-loongson3.tar.xz"
CHKSUMS="sha256::7b11d4242dab0921a7d54758ad3fe805153c979c144625fecde11735760f97df \
         sha256::c8bad5abe44f459fd7983a66337543952fea756fcfa73ddd10a869c4c753c336"

CHKUPDATE="anitya::id=7635"
SUBDIR="rustc-${VER}-src"
