VER=565.77
REL=1

SRCS__AMD64="file::rename=NVIDIA-Linux-$VER.run::https://us.download.nvidia.com/XFree86/Linux-x86_64/$VER/NVIDIA-Linux-x86_64-$VER.run"
CHKSUMS__AMD64="sha256::0a7aa742c46bcf34d766982402d17b3db1fdb3bc1b89344d70cd123c1cb3147c"
SRCS__ARM64="file::rename=NVIDIA-Linux-$VER.run::https://us.download.nvidia.com/XFree86/aarch64/$VER/NVIDIA-Linux-aarch64-${VER}.run"
CHKSUMS__ARM64="sha256::2d201852785f9cadeb72e3ded5d8b13b002e8d2a1fd7d90d39f7511c4edb4e81 "

SUBDIR=.
CHKUPDATE="anitya::id=5454"
