abinfo "Setting permissions for /var/log/journal ..."
chown root:systemd-journal "$PKGDIR"/var/log/journal
chmod 2755 "$PKGDIR"/var/log/journal

abinfo "Creating default preset ..."
echo 'disable *' \
    > "$PKGDIR"/usr/lib/systemd/system-preset/99-default.preset

abinfo "Preparing autovt@.service for alternatives ..."
mkdir -pv "$PKGDIR"/usr/lib/systemd/system-alternatives
rm -v "$PKGDIR"/usr/lib/systemd/system/autovt@.service
mv -v "$PKGDIR"/usr/lib/systemd/system/getty@.service \
    "$PKGDIR"/usr/lib/systemd/system-alternatives/autovt-systemd.service
