From 6fbaaeadbc59d0357352b250ab1a398c8bebae32 Mon Sep 17 00:00:00 2001
From: Kexy Biscuit <kexybiscuit@aosc.io>
Date: Mon, 14 Oct 2024 06:58:21 +0800
Subject: [PATCH 301/301] LOONGARCH64: AOSCOS: more fixes for Xe on LoongArch

More fixes based on the previous patch.

Signed-off-by: Kexy Biscuit <kexybiscuit@aosc.io>
---
 drivers/gpu/drm/xe/xe_guc_ads.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/gpu/drm/xe/xe_guc_ads.c b/drivers/gpu/drm/xe/xe_guc_ads.c
index 3382310e9772..fab816cd866d 100644
--- a/drivers/gpu/drm/xe/xe_guc_ads.c
+++ b/drivers/gpu/drm/xe/xe_guc_ads.c
@@ -144,7 +144,7 @@ static size_t guc_ads_golden_lrc_size(struct xe_guc_ads *ads)
 
 static u32 guc_ads_waklv_size(struct xe_guc_ads *ads)
 {
-	return PAGE_ALIGN(ads->ads_waklv_size);
+	return ALIGN(ads->ads_waklv_size, XE_PAGE_SIZE);
 }
 
 static size_t guc_ads_capture_size(struct xe_guc_ads *ads)
@@ -190,7 +190,7 @@ static size_t guc_ads_waklv_offset(struct xe_guc_ads *ads)
 	offset = guc_ads_golden_lrc_offset(ads) +
 		 guc_ads_golden_lrc_size(ads);
 
-	return PAGE_ALIGN(offset);
+	return ALIGN(offset, XE_PAGE_SIZE);
 }
 
 static size_t guc_ads_capture_offset(struct xe_guc_ads *ads)
-- 
2.48.1

