##### Control part variables
LLVM_SUFFIX="-${PKGVER%%.*}"

abinfo "Generating postinst scripts ..."
printf 'update-alternatives --install /usr/bin/llvm-config llvm /usr/lib/llvm%s/bin/llvm-config 50' \
    "$LLVM_SUFFIX" \
    >> "$SRCDIR/autobuild/postinst"
for i in "$PKGDIR"/usr/lib/llvm${LLVM_SUFFIX}/bin/*; do
    BIN="$(basename $i)"
    [ "$BIN" == 'llvm-config' ] || \
        printf " --slave /usr/bin/$BIN $BIN /usr/lib/llvm%s/bin/$BIN" \
            "$LLVM_SUFFIX" \
            >> "$SRCDIR/autobuild/postinst"
done

cat << EOF > "$SRCDIR/autobuild/postrm"
if [ "\$1" != "upgrade" ]; then
    update-alternatives --remove-all llvm $LLVM_SUFFIX || true
fi
EOF

abinfo "Final postinst script:"
cat "$SRCDIR/autobuild/postinst"
