From 3765f91ff1891628317fd0ca6a3285de1abdf95b Mon Sep 17 00:00:00 2001
From: eatradish <sakiiily@aosc.io>
Date: Tue, 14 Jan 2025 12:09:38 +0800
Subject: [PATCH 18/18] (ppc64el) Use `@rollup/wasm-node` to fix build on
 POWER8

---
 package.json | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/package.json b/package.json
index e67eb21a..5826e223 100644
--- a/package.json
+++ b/package.json
@@ -102,7 +102,9 @@
   },
   "type": "module",
   "packageManager": "pnpm@9.13.2",
-  "overrides": {
-    "rollup": "4.28.1"
+  "pnpm": {
+    "overrides": {
+      "rollup": "npm:@rollup/wasm-node"
+    }
   }
 }
-- 
2.48.1

