VER=7.1.6a
# Note: Sometimes Oracle seems to release fix-up tarballs.
UBUNTU_VBOX_VER="167084~Ubuntu~noble"
SRCS="tbl::https://download.virtualbox.org/virtualbox/${VER%%[a-z]*}/VirtualBox-${VER}.tar.bz2 \
      file::rename=virtualbox.deb::https://download.virtualbox.org/virtualbox/${VER%%[a-z]*}/virtualbox-${VER%.*}_${VER%%[a-z]*}-${UBUNTU_VBOX_VER}_amd64.deb \
      file::rename=VBoxGuestAdditions.iso::https://download.virtualbox.org/virtualbox/${VER%%[a-z]*}/VBoxGuestAdditions_${VER%%[a-z]*}.iso"
CHKSUMS="sha256::5a7b13066ec71990af0cc00a5eea9c7ec3c71ca5ed99bb549c85494ce2ea395d \
         sha256::b1e8406c141ff40221cebe5a99224ec74f1960d1491986d3bb1300a99c4790a1 \
         sha256::dbbda1645bc05c9260adfe9efc4949cb590ec5ec02680aff936375670cffcafc"
CHKUPDATE="anitya::id=14449"
