PKGNAME=kmod
PKGSEC=admin
PKGDEP="glibc openssl python-3 xz zlib zstd"
PKGDEP__RETRO="glibc openssl xz zlib zstd"
PKGDEP__ARMV4="$PKGDEP__RETRO"
PKGDEP__ARMV6HF="$PKGDEP__RETRO"
PKGDEP__ARMV7HF="${PKGDEP__RETRO}"
PKGDEP__I486="${PKGDEP__RETRO}"
PKGDEP__LOONGSON2F="${PKGDEP__RETRO}"
PKGDEP__M68K="${PKGDEP__RETRO}"
PKGDEP__POWERPC="$PKGDEP__RETRO"
PKGDEP__PPC64="$PKGDEP__RETRO"
BUILDDEP=""
PKGDES="Tools for managing kernel modules"

# FIXME: Disabling gtk-doc-pdf as it has broken dblatex detection.
AUTOTOOLS_AFTER=(
    '--disable-experimental'
    '--enable-tools'
    '--enable-manpages'
    '--enable-logging'
    '--disable-debug'
    '--enable-python'
    '--disable-coverage'
    '--enable-gtk-doc'
    '--enable-gtk-doc-html'
    '--disable-gtk-doc-pdf'
    '--with-zstd'
    '--with-xz'
    '--with-zlib'
    '--with-openssl'
)
AUTOTOOLS_AFTER__RETRO=(
    "${AUTOTOOLS_AFTER[@]}"
    '--disable-python'
    '--disable-gtk-doc'
    '--disable-gtk-doc-html'
    '--disable-gtk-doc-pdf'
)

# Note: Saves gtk-doc.
RECONF=0

PKGESS=1
