PKGNAME=jellyfish
PKGSEC=python
PKGDEP="python-3 maturin"
BUILDDEP="setuptools python-build python-installer rustc llvm"
PKGDES="A Python library for doing approximate and phonetic matching of strings"

PKGEPOCH=1
ABTYPE=pep517

ABSPLITDBG=0
NOPYTHON2=1

# FIXME
# error: linking with `clang` failed: exit status: 1
#   |
#   = note: (command-line)
#   = note: ld.lld: error: relocation R_MIPS_64 cannot be used against symbol 'DW.ref.rust_eh_personality'; recompile with -fPIC
#           >>> defined in /usr/lib64/rustlib/mips64el-unknown-linux-gnuabi64/lib/libstd-933bbba4e9638d9f.rlib(std-933bbba4e9638d9f.std.cb7dec0cc09f6f49-cgu.0.rcgu.o)
#           >>> referenced by std.cb7dec0cc09f6f49-cgu.0
#           >>>               std-933bbba4e9638d9f.std.cb7dec0cc09f6f49-cgu.0.rcgu.o:(.eh_frame+0x416B) in archive /usr/lib64/rustlib/mips64el-unknown-linux-gnuabi64/lib/libstd-933bbba4e9638d9f.rlib
NOLTO__LOONGSON3=1
