abinfo "Installing all files from LLVM ..."
mkdir -pv "$PKGDIR"
cp -arv "$SRCDIR"/fakeroot/* \
    "$PKGDIR"/

abinfo "Dropping executable bit from static libraries ..."
chmod -v 644 "$PKGDIR"/usr/lib/llvm-${PKGVER%%.*}/lib/*.a

abinfo "Installing clang-analyzer ..."
install -dvm755 "$PKGDIR"/usr/lib/llvm-${PKGVER%%.*}/lib/clang-analyzer
for prog in scan-build scan-view; do
    cp -rfv "$SRCDIR"/../clang/tools/$prog \
        "$PKGDIR"/usr/lib/llvm-${PKGVER%%.*}/lib/clang-analyzer/
done
ln -sfv ../../../bin/clang \
    "$PKGDIR"/usr/lib/llvm-${PKGVER%%.*}/lib/clang-analyzer/scan-build/

if [[ "$_DEFAULT_VERSION" = "1" ]]; then
    abinfo "Installing LLVM BFD plugins ..."
    mkdir -pv "$PKGDIR"/usr/lib/llvm-${PKGVER%%.*}/lib/bfd-plugins
    ln -sv ../LLVMgold.so \
        "$PKGDIR"/usr/lib/llvm-${PKGVER%%.*}/lib/bfd-plugins/LLVMgold.so
    ln -sv ../LibLTO.so \
        "$PKGDIR"/usr/lib/llvm-${PKGVER%%.*}/lib/bfd-plugins/libLTO.so
fi

abinfo "Dropping runtime libraries ..."
rm -v "$PKGDIR"/usr/lib/llvm-${PKGVER%%.*}/lib/lib{clang,LLVM,LTO}*.so*
rm -v "$PKGDIR"/usr/lib/llvm-${PKGVER%%.*}/lib/LLVMgold.so

abinfo "Making compatible version symlinks ..."
ln -sv "${PKGVER%%.*}" \
    "$PKGDIR"/usr/lib/llvm-${PKGVER%%.*}/lib/clang/"${PKGVER}"

abinfo "Stripping static libraries ..."
strip \
    --verbose \
    --strip-debug \
    --enable-deterministic-archives \
    --remove-section=.comment \
    --remove-section=.note \
    "$PKGDIR"/usr/lib/llvm-${PKGVER%%.*}/lib/*.a
