PKGNAME=nghttp2
PKGSEC=libs
PKGDEP="c-ares jansson jemalloc libev spdylay"
PKGDES="An implementation of HTTP/2 and its header compression algorithm HPACK in C"

# FIXME: --disable-examples to skip broken examples (event.h incompatibility).
AUTOTOOLS_AFTER="--disable-werror \
                 --disable-debug \
                 --enable-threads \
                 --enable-app \
                 --enable-hpack-tools \
                 --disable-examples \
                 --disable-failmalloc \
                 --disable-lib-only \
                 --disable-http3 \
                 --disable-assert \
                 --enable-largefile \
                 --with-libxml2 \
                 --with-jansson \
                 --with-zlib \
                 --with-libevent-openssl \
                 --with-libcares \
                 --with-openssl \
                 --with-libev \
                 --with-cunit=no \
                 --with-jemalloc \
                 --with-systemd=no \
                 --with-mruby=no \
                 --with-neverbleed=no \
                 --with-libngtcp2=no \
                 --with-libnghttp3=no \
                 --without-libbpf \
                 PYTHON=/usr/bin/python3"
